version: '2'
services:
  datadb:
    image: postgres:9.6
    environment:
      POSTGRES_USER: fennec_data
      POSTGRES_PASSWORD: fennec_data
      POSTGRES_DB: fennec_data
  userdb:
    image: postgres:9.6
    environment:
      POSTGRES_USER: fennec_user
      POSTGRES_PASSWORD: fennec_user
      POSTGRES_DB: fennec_user
  web:
    image: iimog/fennec:develop

    ports:
    - "8889:80"
    links:
    - "datadb:datadb"
    - "userdb:userdb"
